# 反包形态股票池 - 0428
# 生成时间: 2026-04-28 22:30:46
# 共找到 8 只股票

SZ002636	金安国纪	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-4.44%->涨6.70%
SZ300243	瑞丰高材	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-5.24%->涨4.68%
SH688813	泰金新能	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-5.34%->涨15.71%
SZ002980	华盛昌	大跌次日大涨（30天内4次）| MA5/MA10>MA20	跌-6.55%->涨8.42%
SH688205	德科立	大跌次日大涨（30天内3次）| MA5/MA10>MA20	跌-5.23%->涨3.04%
SH600396	华电辽能	大跌次日大涨（30天内3次）| MA5/MA10>MA20	跌-6.41%->涨10.00%
SZ000889	中嘉博创	大跌次日大涨（30天内3次）| MA5/MA10>MA20	跌-6.89%->涨10.09%
SZ301396	宏景科技	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-5.78%->涨7.27%
