# 反包形态股票池 - 0518
# 生成时间: 2026-05-18 23:17:07
# 共找到 8 只股票

SZ002980	华盛昌	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-5.15%->涨10.00%
SZ002491	通鼎互联	大跌次日大涨（30天内3次）| MA5/MA10>MA20	跌-8.36%->涨4.87%
SZ301486	致尚科技	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-4.06%->涨9.11%
SH688807	优迅股份	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-5.74%->涨16.48%
SZ300975	商络电子	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-4.44%->涨7.61%
SZ300054	鼎龙股份	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-4.53%->涨13.10%
SZ300857	协创数据	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-4.71%->涨11.24%
SZ300018	中元股份	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-4.07%->涨6.74%
