# 反包形态股票池 - 0513
# 生成时间: 2026-05-13 22:31:35
# 共找到 10 只股票

SZ002491	通鼎互联	大跌次日大涨（30天内3次）| MA5/MA10>MA20	跌-4.65%->涨8.04%
SZ002980	华盛昌	大跌次日大涨（30天内3次）| MA5/MA10>MA20	跌-5.15%->涨10.00%
SZ300475	香农芯创	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-4.63%->涨5.43%
SZ300975	商络电子	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-4.44%->涨7.61%
SZ002015	协鑫能科	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-5.03%->涨10.03%
SH600396	华电辽能	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-4.89%->涨9.98%
SH600379	宝光股份	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-6.73%->涨10.01%
SZ000889	中嘉博创	大跌次日大涨（30天内4次）| MA5/MA10>MA20	跌-8.11%->涨9.95%
SZ300857	协创数据	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-4.71%->涨11.24%
SZ301396	宏景科技	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-5.19%->涨9.65%
