# 反包形态股票池 - 0506
# 生成时间: 2026-05-07 22:51:27
# 共找到 10 只股票

SZ003036	泰坦股份	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-6.56%->涨8.09%
SH688313	仕佳光子	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-4.58%->涨3.02%
SZ002491	通鼎互联	大跌次日大涨（30天内3次）| MA5/MA10>MA20	跌-4.65%->涨8.04%
SH688813	泰金新能	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-5.34%->涨15.71%
SZ002213	大为股份	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-4.69%->涨4.42%
SZ000539	粤电力Ａ	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-6.71%->涨7.66%
SZ001896	豫能控股	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-9.98%->涨7.61%
SZ002015	协鑫能科	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-5.03%->涨10.03%
SZ000889	中嘉博创	大跌次日大涨（30天内4次）| MA5/MA10>MA20	跌-8.11%->涨9.95%
SH603985	恒润股份	大跌次日大涨（30天内2次）| MA5/MA10>MA20	跌-4.12%->涨3.81%
